.sectionTeam {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 50px;
}

.under {
  width: 80px;
  height: 5px;
  border-radius: 25px;
  background-color: #22b573;
  position: relative;
  top: -20px;
}

@media (max-width: 600px) {
  .title {
    font-size: 35px;
  }

  .text {
    font-size: 15px;
  }
}


.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
}

.card{
  position: relative;
  width: 300px;
  height: 320px;
  margin: 30px;
  background: blue;
  border-radius: 50%;
  /* border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px; */
  box-shadow: 2px 4px 2px grey, -1px -4px 3px #a0a0a0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: visible;
}

.card::before{
  content: '';
  position: absolute;
  top: -140px;
  left: -40px;
  width: 100%;
  height: 120%;
  /* background: linear-gradient(90deg,transparent,rgba(255,255,255,0.2)); */
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.card:nth-child(1){
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
}



.imgBx{
  z-index: 1;
  top: -70px;
  position: absolute;
  margin: auto;
  height: 150px;
  width: 150px;
  background: #fff;
  border-style: solid;
  border-width: 5px;
  border-color: #74ebd5;
  
  border-radius: 50%;
}

.content{
  position: absolute;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  top: 100px;
  align-items: center;
  align-content: center;
}

.content p{
  margin-top: -40px;
  margin-left: -10px;
  font-size: 20px;
}

.icon{
  margin-top: 200px;
  height: 40px;
  background-color: antiquewhite;
  width: 200px;
}
