:root{
  --borderWidth: 3px;
}


.sectionMentors {
  padding-top: 200px;
  padding-bottom: 300px;
  clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
  margin-top: -10px;
  height: 100vh;
}

.card1 {
  margin-bottom: 30px;
  width: 300px;
  height: 350px;
  border-radius: 8px;
}

.card2 {
  margin-bottom: 30px;
  width: 300px;
  height: 350px;
  border-radius: 8px;
}

.card3 {
  margin-bottom: 50px;
  width: 300px;
  height: 350px;
  border-radius: 8px;
}

.card4 {
  margin-top: 50px;
  width: 300px;
  height: 350px;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  .card3 {
    margin-top: 50px;
  }

  .sectionMentors {
    padding-top: 200px;
    padding-bottom: 200px;
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 93%);
    margin-top: -100px;
  }
}

@media (max-width: 990px) {
  .sectionMentors {
    padding-top: 200px;
    padding-bottom: 300px;
    clip-path: polygon(0 3%, 100% 8%, 100% 100%, 0 96%);
    margin-top: -100px;
  }
}

@media (max-width: 766px) {
  .card2 {
    margin-top: 50px;
  }
  .card1 {
    margin-top: 50px;
  }
}

.cbdy {
  background-color: white;
  border-radius: 8px;
}

.under {
  width: 80px;
  height: 5px;
  border-radius: 25px;
  background-color: #7AF6D1;
  position: relative;
  top: -20px;
}

@media (max-width: 600px) {
  .title {
    font-size: 35px;
  }

  .text {
    font-size: 15px;
  }

  .sectionMentors {
    padding-top: 100px;
    padding-bottom: 200px;
    clip-path: polygon(0 0, 100% 3%, 100% 100%, 0 98%);
    margin-top: -50px;
  }

  
}

@font-face {
  font-family: 'Archive';
  src:url('../../../components/Headers/Archive.ttf.woff') format('woff'),
      url('../../../components/Headers/Archive.ttf.svg#Archive') format('svg'),
      url('../../../components/Headers/Archive.ttf.eot'),
      url('../../../components/Headers/Archive.ttf.eot?#iefix') format('embedded-opentype'); 
  font-weight: bold;
  font-style: normal;
}



.container{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.card9{
  width: 300px;
  height: 350px;
  background: rgba(255, 255, 255, 0.10);
  /* box-shadow: 0px 10px 50px 0 rgb(31 38 135 / 20%); */
  border: 1px solid rgb(255 255 255 / 15%);
  backdrop-filter: blur(5px);
  border-radius: 10px;
	transform-style: preserve-3d;
	transform: perspective(5000px);
  position: absolute;
}


.card9 .card_inside{
  border-radius: 50%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  max-width: 180px;
  height: 180px;
  opacity: 1;
  box-shadow: 3px 3px 20px rgb(0 0 0 / 50%);
  border: 2px solid hsla(0,0%,100%,.5);
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
}

.card9 h3 {
  font-size: 40px;
  position: absolute;
  font-family: "Archive",Arial,sans-serif;
  margin: 5px 0;
  font-weight: 400;
  color: #7AF6D1;
}

.card9 h2 {
  margin-top: 40px;
  font-size: 30px;
  position: absolute;
  font-family: "Archive",Arial,sans-serif;
  font-weight: 200;
  color: #7AF6D1;
}

.card9 figcaption {
  text-align: center;
  width: 100%;
  padding: 15px 115px;
  position: absolute;
  left: 0;
  top: 60%;
}

.card9 .icons{
  margin-left: -10px;
  margin-top: 50px;
  position: absolute;
  height: 20px;
  width: 100px;
  background-color: white;
}


/* .card9::after{
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg,  #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
  border: 2px solid;
} */
/* 
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} */

.new_card{
  height: 400px;
  width: 320px;
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(40px);
  position: absolute;
  margin: auto;
/*   left: 0;
  right: 0;
  top: 0;
  bottom: 0; */
  border-radius: 25px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  box-shadow: 20px 20px 22px rgba(0, 0, 0, 0.2);
  font-family: "Poppins", sans-serif;
}

.card_img {
  align-content: center;
  justify-content: center;
  height: 220px;
  width: 220px;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  position: absolute;
  margin: 30px auto 20px auto;
  left: 0;
  right: 0;
  border-radius: 50%;
}
.card_img img {
  height: 86%;
  border-radius: 50%;
  margin-left: 2.5%;
  margin-top: 7%;
}
.desc {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 260px;
  background-color: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  position: absolute;
  width: 80%;
  left: 10%;
  border: none;
  border-radius: 25px;
  padding: 15px 0;
}
.primary_text {
  color: #d5d5d5;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.7px;
  margin: 5px 0;
}
.secondary_text {
  color: #d5d5d5;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  margin: 5px 0;
}