@import url('https://fonts.googleapis.com/css?family=Playfair+Display:700|IBM+Plex+Sans:500&display=swap');



:root {
	--color-primary: #6B7A8F;
	--color-secondary: #101118;
	--color-accent: #1D1F2F;
	--color-focus: #7AF6D1;
	--base-duration: 600ms;
	--base-ease: cubic-bezier(0.25, 0.46, 0.45, 0.84);
  }
 
  .visuallyhidden { 
	clip: rect(1px, 1px, 1px, 1px);  
	height: 1px; 
	overflow: hidden;
	position: absolute !important;
	white-space: nowrap;
	width: 1px;
  }
  
  
  // =========================
  // Icons
  // =========================
  
  .icon {
	fill: var(--color-focus);
	width: 100%;
  }
  
  
  // =========================
  // Buttons
  // =========================
  
  .btn {
	background-color: var(--color-primary);
	border: none;
	border-radius: 0.125rem;
	color: white;
	cursor: pointer;
	font-family: inherit;
	font-size: inherit;
	padding: 1rem 2.5rem 1.125rem;
	
	&:focus {
	  outline-color: var(--color-focus);
	  outline-offset: 2px;
	  outline-style: solid;
	  outline-width: 3px;
	}
	
	&:active {
	  transform: translateY(1px);
	}
  }
  
  
  // =========================
  // Slider controls
  // =========================
  
  .slider__controls {
	display: flex;
	justify-content: center;
	position: absolute;
	top: calc(80% + 0.5rem);
	width: 100%;
	
	.btn {
	  --size: 3rem;
	  
	  align-items: center;
	  background-color: transparent;
	  border: 3px solid transparent;
	  border-radius: 100%;
	  display: flex;
	  height: var(--size);
	  padding: 0;
	  width: var(--size);
	  
	  &:focus {
		border-color: var(--color-focus);
		outline: none;
	  }
		  
	  &--previous > * {
		transform: rotate(180deg);
	  }
	}
  }
  
  
  // =========================
  // Slider
  // =========================
  
  .slider {

	--slide-size: 70vmin;
	--slide-margin: 4vmin;
	display: none;
	height: var(--slide-size);
	margin: 0 auto;
	position: relative;
	width: var(--slide-size);
  }
  
  .slider__wrapper {
	display: flex;
	margin: 0 calc(var(--slide-margin) * -1);
	position: absolute;
	transition: transform var(--base-duration) cubic-bezier(0.25, 1, 0.35, 1);
  }
  
  
  // =========================
  // Slide
  // =========================
  
  .slide {
	align-items: center;
	color: white;
	display: flex;
	flex: 1;
	flex-direction: column;
	height: var(--slide-size);
	justify-content: center;
	margin: 0 var(--slide-margin);
	opacity: 0.25;
	position: relative;
	text-align: center;
	transition: 
	  opacity calc(var(--base-duration) / 2) var(--base-ease),
	  transform calc(var(--base-duration) / 2) var(--base-ease);
	width: var(--slide-size);
	z-index: 1;
	
	&--previous,
	&--next {    
	  &:hover {
		opacity: 0.5;
	  }
	}
	
	&--previous {
	  cursor: w-resize;
	  
	  &:hover {
		transform: translateX(2%);
	  }
	}
	
	&--next {
	  cursor: e-resize;
	  
	  &:hover {
		transform: translateX(-2%);
	  }
	}
  }
  
  .slide--current {
	--x: 0;
	--y: 0;
	--d: 50;
	align-items: center;
	justify-content: center;
	opacity: 1;
	pointer-events: auto;
	user-select: auto;
	
	@media (hover: hover) {
	  &:hover .slide__image-wrapper {
		transform: 
		  scale(1.025)
		  translate(
			calc(var(--x) / var(--d) * 1px),
			calc(var(--y) / var(--d) * 1px)
		  );
	  }    
	}
  }
  
  .slide__image-wrapper {
	background-color: var(--color-accent);
	border-radius: 1%;
	height: 100%;
	left: 0%;
	overflow: hidden;
	position: absolute;
	top: 0%;  
	transition: transform calc(var(--base-duration) / 4) var(--base-ease);
	width: 100%;
  }
  
  .slide__image {
	--d: 20;
	
	height: 110%;
	left: -5%;
	object-fit: cover;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: -5%;
	transition:
	  opacity var(--base-duration) var(--base-ease),
	  transform var(--base-duration) var(--base-ease);
	user-select: none;
	width: 110%;
	
	@media (hover: hover) {
	  .slide--current & {      
		transform: 
		  translate(
			calc(var(--x) / var(--d) * 1px),
			calc(var(--y) / var(--d) * 1px)
		  ); 
	  }
	}
  }
  
  .slide__headline {
	font-size: 8vmin;
	font-weight: 600;
	position: relative;
  }
  
  .slide__content {
	--d: 60;
	
	opacity: 0;
	padding: 4vmin;
	position: relative;
	transition: transform var(--base-duration) var(--base-ease);
	visibility: hidden;
	
	.slide--current & {
	  animation: fade-in calc(var(--base-duration) / 2) var(--base-ease) forwards;
	  visibility: visible;
	  
	  @media (hover: hover) {
		transform: 
		  translate(
			calc(var(--x) / var(--d) * -1px),
			calc(var(--y) / var(--d) * -1px)
		  );
	  }
	}
	
	> * + * {
	  margin-top: 2rem;
	}
  }
  
  
  // =========================
  // Animations
  // =========================
  
  @keyframes fade-in {
	from { opacity: 0 }
	to   { opacity: 1 }
  }
.card_container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    width: 250px;
    height: auto;
  }
  
  .card_container .inside{
    position: relative;
      width: 200px;
      height: 200px;
      margin: 20px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .card_container .inside .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card_container  .content{
    position: relative;
    color: #7AF6D1;
    margin-top: 0px;
  }
  
  .card_container .content h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
  }
  
  .card_container .content h3 span{
    /* font-family: Arial, Helvetica, sans-serif; */
    margin-top: -5px;
    font-size: 25px;
  }
  
  
  .card_container .content .iconspack{
    /* margin: 20px; */
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-top: -30px;
    margin-left: 30px;
    /* height: 70px; */
    width: 175px;
    overflow: hidden;
  }
  
  .card_container .content .iconspack .icons{
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: white;
    border-radius: 5px;
    padding: 6px;
    background-size: cover;
  }

  @media screen and ( max-width: 768px ){
      .card_container{
          margin-top: 3.5rem;
		  width: 200px;
      }
    .card_container .inside{
          width: 150px;
          height: 150px;
      }
      .card_container .content h3{
        font-size: 25px;
      }
      
      .card_container .content h3 span{
        font-size: 20px;
      }
      .slider__controls{
          margin-top: 2.5rem;
      }
      .slider__wrapper{
		  margin-top: 50px;
          overflow: hidden;
          width: 100%;
		//   transform: translateX(0%);
      }
	  .slide--current{
		  margin: 0px ;
		  z-index: 10;
		  opacity: 1;
		  height: 300px;
	  }
	  .slide{
		  position: relative;
		  &--previous{
			  display: none;
			//   opacity: 0;
			//   z-index: 0;
		  }
		  &--next{
			  display: none;
			// opacity: 0;
			// z-index: 0;
		}
	  }
	  .slider{
		display: block;
		margin-left: 40px;
	  }
	  .btn{
		  margin-top: 90px;
	  }

  }
  
  
 